{
  "name": "open-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wellcloud-docs/open-api.git",
  "author": "wangduanduan <1779706607@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "docsify serve ./docs"
  }
}
